version: '3.8'

services:
  backend-app:
    build:
      context: ./vote-challenge-backend
      dockerfile: Dockerfile
    ports:
      - "3333:3333"

  frontend-app:
    build:
      context: ./vote-challenge-frontend
      dockerfile: Dockerfile
    ports:
      - "5173:80"